<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html#a0ba36fc0023d3ad430bbe34770364559" target="_parent">read</a>
  <span class="SRScope">irrklang::IFileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_readframes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream.html#a09d6d3de70aa95df109f5eb58c799980" target="_parent">readFrames</a>
  <span class="SRScope">irrklang::IAudioStream</span>
 </div>
</div>
<div class="SRResult" id="SR_registeraudiostreamloader">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a6cb64f878a5355454c7197276127a7c9" target="_parent">registerAudioStreamLoader</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_removeallsoundsources">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a1d37141994f73595fc96d5893844925c" target="_parent">removeAllSoundSources</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_removesoundsource">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removesoundsource')">removeSoundSource</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e" target="_parent">irrklang::ISoundEngine::removeSoundSource(ISoundSource *source)=0</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#ae932ded6ce36b06440433714fd5ef7f8" target="_parent">irrklang::ISoundEngine::removeSoundSource(const ik_c8 *name)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotatexyby">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681" target="_parent">rotateXYBy</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_rotatexzby">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18" target="_parent">rotateXZBy</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_rotateyzby">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108" target="_parent">rotateYZBy</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
