<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iaudiorecorder">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html" target="_parent">IAudioRecorder</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudiostream">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream.html" target="_parent">IAudioStream</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudiostreamloader">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream_loader.html" target="_parent">IAudioStreamLoader</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_icapturedaudiodatareceiver">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_captured_audio_data_receiver.html" target="_parent">ICapturedAudioDataReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ifilefactory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_file_factory.html" target="_parent">IFileFactory</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ifilereader">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html" target="_parent">IFileReader</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fc8">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" target="_parent">ik_c8</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fdegtorad">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f" target="_parent">IK_DEGTORAD</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fdegtorad64">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b" target="_parent">IK_DEGTORAD64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fesoundengineoptions_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../ik___e_sound_engine_options_8h.html" target="_parent">ik_ESoundEngineOptions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fesoundoutputdrivers_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../ik___e_sound_output_drivers_8h.html" target="_parent">ik_ESoundOutputDrivers.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5festreammodes_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../ik___e_stream_modes_8h.html" target="_parent">ik_EStreamModes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5ff32">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" target="_parent">ik_f32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5ff64">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" target="_parent">ik_f64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fiaudiorecorder_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ik___i_audio_recorder_8h.html" target="_parent">ik_IAudioRecorder.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fiaudiostream_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../ik___i_audio_stream_8h.html" target="_parent">ik_IAudioStream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fiaudiostreamloader_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../ik___i_audio_stream_loader_8h.html" target="_parent">ik_IAudioStreamLoader.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fifilefactory_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ik___i_file_factory_8h.html" target="_parent">ik_IFileFactory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fifilereader_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ik___i_file_reader_8h.html" target="_parent">ik_IFileReader.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5firefcounted_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../ik___i_ref_counted_8h.html" target="_parent">ik_IRefCounted.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5firrklangtypes_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../ik__irr_klang_types_8h.html" target="_parent">ik_irrKlangTypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisound_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../ik___i_sound_8h.html" target="_parent">ik_ISound.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisounddevicelist_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../ik___i_sound_device_list_8h.html" target="_parent">ik_ISoundDeviceList.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisoundeffectcontrol_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../ik___i_sound_effect_control_8h.html" target="_parent">ik_ISoundEffectControl.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisoundengine_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../ik___i_sound_engine_8h.html" target="_parent">ik_ISoundEngine.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisoundmixedoutputreceiver_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../ik___i_sound_mixed_output_receiver_8h.html" target="_parent">ik_ISoundMixedOutputReceiver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisoundsource_2eh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ik___i_sound_source_8h.html" target="_parent">ik_ISoundSource.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fisoundstopeventreceiver_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ik___i_sound_stop_event_receiver_8h.html" target="_parent">ik_ISoundStopEventReceiver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fivirtualrefcounted_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../ik___i_virtual_ref_counted_8h.html" target="_parent">ik_IVirtualRefCounted.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fpi32">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801" target="_parent">IK_PI32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fpi64">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538" target="_parent">IK_PI64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fradtodeg">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640" target="_parent">IK_RADTODEG</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fradtodeg64">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116" target="_parent">IK_RADTODEG64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5frounding_5ferror_5f32">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../namespaceirrklang.html#a37e23177810db5355a4fb31038e71634" target="_parent">IK_ROUNDING_ERROR_32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fs16">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../namespaceirrklang.html#ab884b7693f13e37d94fcbbff6b93adcf" target="_parent">ik_s16</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fs32">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" target="_parent">ik_s32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fs8">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespaceirrklang.html#a703d5c51092cc0731dd302f9c8d83613" target="_parent">ik_s8</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fsaudiostreamformat_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../ik___s_audio_stream_format_8h.html" target="_parent">ik_SAudioStreamFormat.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fu16">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespaceirrklang.html#a16e9eaf54fbe344a86cb9b93290d59d9" target="_parent">ik_u16</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fu32">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0" target="_parent">ik_u32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fu8">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../namespaceirrklang.html#af1928ef855711d24f793f841013f000e" target="_parent">ik_u8</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fvec3d_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../ik__vec3d_8h.html" target="_parent">ik_vec3d.h</a>
 </div>
</div>
<div class="SRResult" id="SR_invert">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4" target="_parent">invert</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_irefcounted">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classirrklang_1_1_i_ref_counted.html" target="_parent">IRefCounted</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_irefcounted">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6" target="_parent">IRefCounted</a>
  <span class="SRScope">irrklang::IRefCounted</span>
 </div>
</div>
<div class="SRResult" id="SR_irr_5fklang_5fversion">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../irr_klang_8h.html#a3c47e8f6a51361741ab48b1cee6c4ba2" target="_parent">IRR_KLANG_VERSION</a>
  <span class="SRScope">irrKlang.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irrklang">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../namespaceirrklang.html" target="_parent">irrklang</a>
 </div>
</div>
<div class="SRResult" id="SR_irrklang_2eh">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../irr_klang_8h.html" target="_parent">irrKlang.h</a>
 </div>
</div>
<div class="SRResult" id="SR_irrklang_5fapi">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../irr_klang_8h.html#a46984c40d70515d79d72043bfbd554d5" target="_parent">IRRKLANG_API</a>
  <span class="SRScope">irrKlang.h</span>
 </div>
</div>
<div class="SRResult" id="SR_irrklangcallconv">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../irr_klang_8h.html#abd61a1fa49408e803e5aa3049fdf43f8" target="_parent">IRRKLANGCALLCONV</a>
  <span class="SRScope">irrKlang.h</span>
 </div>
</div>
<div class="SRResult" id="SR_isaloadablefileextension">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream_loader.html#a3194c3ba81ebb4929d6cedc6f36ab165" target="_parent">isALoadableFileExtension</a>
  <span class="SRScope">irrklang::IAudioStreamLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_isbetweenpoints">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934" target="_parent">isBetweenPoints</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_ischorussoundeffectenabled">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305" target="_parent">isChorusSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_iscompressorsoundeffectenabled">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc" target="_parent">isCompressorSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_iscurrentlyplaying">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iscurrentlyplaying')">isCurrentlyPlaying</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c" target="_parent">irrklang::ISoundEngine::isCurrentlyPlaying(const char *soundName)=0</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21" target="_parent">irrklang::ISoundEngine::isCurrentlyPlaying(ISoundSource *source)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isdistortionsoundeffectenabled">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca" target="_parent">isDistortionSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isechosoundeffectenabled">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa" target="_parent">isEchoSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isfinished">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768" target="_parent">isFinished</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_isflangersoundeffectenabled">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231" target="_parent">isFlangerSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isgarglesoundeffectenabled">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c" target="_parent">isGargleSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isi3dl2reverbsoundeffectenabled">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018" target="_parent">isI3DL2ReverbSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_islooped">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d" target="_parent">isLooped</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_ismultithreaded">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464" target="_parent">isMultiThreaded</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_isound">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html" target="_parent">ISound</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isounddevicelist">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classirrklang_1_1_i_sound_device_list.html" target="_parent">ISoundDeviceList</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundeffectcontrol">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html" target="_parent">ISoundEffectControl</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundengine">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html" target="_parent">ISoundEngine</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundmixedoutputreceiver">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classirrklang_1_1_i_sound_mixed_output_receiver.html" target="_parent">ISoundMixedOutputReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundsource">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html" target="_parent">ISoundSource</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isoundstopeventreceiver">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classirrklang_1_1_i_sound_stop_event_receiver.html" target="_parent">ISoundStopEventReceiver</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_isparameqsoundeffectenabled">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a" target="_parent">isParamEqSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isrecording">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e" target="_parent">isRecording</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_iswavesreverbsoundeffectenabled">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198" target="_parent">isWavesReverbSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_ivirtualrefcounted">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classirrklang_1_1_i_virtual_ref_counted.html" target="_parent">IVirtualRefCounted</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
