<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_seek">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1_i_file_reader.html#a1c98718116049833e2de77a67a07faaa" target="_parent">seek</a>
  <span class="SRScope">irrklang::IFileReader</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">set</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classirrklang_1_1vec3d.html#a843126596fd738246d0816030a53ac0f" target="_parent">irrklang::vec3d::set(const T nx, const T ny, const T nz)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classirrklang_1_1vec3d.html#afc80ce5e50e9889e6199696802a31976" target="_parent">irrklang::vec3d::set(const vec3d&lt; T &gt; &amp;p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setallsoundspaused">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147" target="_parent">setAllSoundsPaused</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefault3dsoundmaxdistance">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" target="_parent">setDefault3DSoundMaxDistance</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefault3dsoundmindistance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" target="_parent">setDefault3DSoundMinDistance</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultmaxdistance">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce" target="_parent">setDefaultMaxDistance</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultmindistance">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" target="_parent">setDefaultMinDistance</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultvolume">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d" target="_parent">setDefaultVolume</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_setdopplereffectparameters">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3" target="_parent">setDopplerEffectParameters</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setforcedstreamingthreshold">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9" target="_parent">setForcedStreamingThreshold</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_setislooped">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#af564040ebfced7fcbe4e415ee47713c2" target="_parent">setIsLooped</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setispaused">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a399fef60d1c48e2dffdf76d83173a15a" target="_parent">setIsPaused</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setlength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9" target="_parent">setLength</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_setlistenerposition">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84" target="_parent">setListenerPosition</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxdistance">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" target="_parent">setMaxDistance</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setmindistance">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" target="_parent">setMinDistance</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setmixeddataoutputreceiver">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0" target="_parent">setMixedDataOutputReceiver</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setpan">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#acce37a680cccecbaa3173b78df5e8531" target="_parent">setPan</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setplaybackspeed">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#afdcf560325c0eefb6436d82fbc6cdb40" target="_parent">setPlaybackSpeed</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayposition">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5" target="_parent">setPlayPosition</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setposition')">setPosition</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classirrklang_1_1_i_audio_stream.html#a1ac6276613e91d0f530bfee3cf5f92ff" target="_parent">irrklang::IAudioStream::setPosition()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classirrklang_1_1_i_sound.html#a994b98c059e8aee6adb82bb12d866338" target="_parent">irrklang::ISound::setPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrollofffactor">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469" target="_parent">setRolloffFactor</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setsoundstopeventreceiver">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a50dc71426d0abec7af56fa68a5bb87b5" target="_parent">setSoundStopEventReceiver</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setsoundvolume">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" target="_parent">setSoundVolume</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setstreammode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588" target="_parent">setStreamMode</a>
  <span class="SRScope">irrklang::ISoundSource</span>
 </div>
</div>
<div class="SRResult" id="SR_setvelocity">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#aafa952978b4118141cb65304b5bdd1e2" target="_parent">setVelocity</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_setvolume">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a4c91357775f1d15e2c276ced09a40599" target="_parent">setVolume</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_startrecordingbufferedaudio">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4" target="_parent">startRecordingBufferedAudio</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_startrecordingcustomhandledaudio">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" target="_parent">startRecordingCustomHandledAudio</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a108485fe64658441cecd70917782961f" target="_parent">stop</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_stopallsounds">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d" target="_parent">stopAllSounds</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_stoprecordingaudio">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b" target="_parent">stopRecordingAudio</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
