<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_invert">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4" target="_parent">invert</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_irefcounted">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6" target="_parent">IRefCounted</a>
  <span class="SRScope">irrklang::IRefCounted</span>
 </div>
</div>
<div class="SRResult" id="SR_isaloadablefileextension">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classirrklang_1_1_i_audio_stream_loader.html#a3194c3ba81ebb4929d6cedc6f36ab165" target="_parent">isALoadableFileExtension</a>
  <span class="SRScope">irrklang::IAudioStreamLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_isbetweenpoints">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934" target="_parent">isBetweenPoints</a>
  <span class="SRScope">irrklang::vec3d</span>
 </div>
</div>
<div class="SRResult" id="SR_ischorussoundeffectenabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305" target="_parent">isChorusSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_iscompressorsoundeffectenabled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc" target="_parent">isCompressorSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_iscurrentlyplaying">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iscurrentlyplaying')">isCurrentlyPlaying</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c" target="_parent">irrklang::ISoundEngine::isCurrentlyPlaying(const char *soundName)=0</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21" target="_parent">irrklang::ISoundEngine::isCurrentlyPlaying(ISoundSource *source)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isdistortionsoundeffectenabled">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca" target="_parent">isDistortionSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isechosoundeffectenabled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa" target="_parent">isEchoSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isfinished">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768" target="_parent">isFinished</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_isflangersoundeffectenabled">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231" target="_parent">isFlangerSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isgarglesoundeffectenabled">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c" target="_parent">isGargleSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isi3dl2reverbsoundeffectenabled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018" target="_parent">isI3DL2ReverbSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_islooped">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d" target="_parent">isLooped</a>
  <span class="SRScope">irrklang::ISound</span>
 </div>
</div>
<div class="SRResult" id="SR_ismultithreaded">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464" target="_parent">isMultiThreaded</a>
  <span class="SRScope">irrklang::ISoundEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_isparameqsoundeffectenabled">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a" target="_parent">isParamEqSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRResult" id="SR_isrecording">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e" target="_parent">isRecording</a>
  <span class="SRScope">irrklang::IAudioRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_iswavesreverbsoundeffectenabled">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198" target="_parent">isWavesReverbSoundEffectEnabled</a>
  <span class="SRScope">irrklang::ISoundEffectControl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
