<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ik_5fdegtorad">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f" target="_parent">IK_DEGTORAD</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fdegtorad64">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b" target="_parent">IK_DEGTORAD64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fpi32">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801" target="_parent">IK_PI32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fpi64">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538" target="_parent">IK_PI64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fradtodeg">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640" target="_parent">IK_RADTODEG</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5fradtodeg64">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116" target="_parent">IK_RADTODEG64</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRResult" id="SR_ik_5frounding_5ferror_5f32">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceirrklang.html#a37e23177810db5355a4fb31038e71634" target="_parent">IK_ROUNDING_ERROR_32</a>
  <span class="SRScope">irrklang</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
