<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::IAudioRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_audio_recorder.html">IAudioRecorder</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::IAudioRecorder Class Reference</h1><!-- doxytag: class="irrklang::IAudioRecorder" --><!-- doxytag: inherits="irrklang::IRefCounted" -->
<p>Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#aaa4535359bd66857aaadb746cf7d8cec" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object...">createIrrKlangAudioRecorder()</a> function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IAudioRecorder:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirrklang_1_1_i_audio_recorder.gif" usemap="#irrklang::IAudioRecorder_map" alt=""/>
  <map id="irrklang::IAudioRecorder_map" name="irrklang::IAudioRecorder_map">
<area href="classirrklang_1_1_i_ref_counted.html" alt="irrklang::IRefCounted" shape="rect" coords="0,0,150,24"/>
</map>
 </div>
</div>

<p><a href="classirrklang_1_1_i_audio_recorder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4">startRecordingBufferedAudio</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> sampleRate=22000, <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a> sampleFormat=ESF_S16, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> channelCount=1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts recording audio.  <a href="#ad02c63bf445c6f916e43271c428a05f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1">startRecordingCustomHandledAudio</a> (<a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a> *receiver, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> sampleRate=22000, <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a> sampleFormat=ESF_S16, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> channelCount=1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts recording audio.  <a href="#ae1d39c90335b96f95c050fc98c1bfac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b">stopRecordingAudio</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops recording audio.  <a href="#aa00ecf279dfad147e313acac7a04024b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#ab70d79f62eadea7bd54e3730105b14d6">addSoundSourceFromRecordedAudio</a> (const char *soundName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a sound source for the recorded audio data.  <a href="#ab70d79f62eadea7bd54e3730105b14d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#a3c45b902520c4bf5610da78476183fb2">clearRecordedAudioDataBuffer</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears recorded audio data buffer, freeing memory.  <a href="#a3c45b902520c4bf5610da78476183fb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e">isRecording</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the recorder is currently recording audio.  <a href="#a6b98611df2d840191002479455e73f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472">getAudioFormat</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the audio format of the recorded audio data.  <a href="#ac6f664694d15960dff90d9288850c472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0">getRecordedAudioData</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the recorded audio data.  <a href="#a92394171c311a2f066cf4d0cf94bf8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_audio_recorder.html#a5a93972625896b0259d77226e8484565">getDriverName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the name of the sound driver, like 'ALSA' for the alsa device.  <a href="#a5a93972625896b0259d77226e8484565"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#aaa4535359bd66857aaadb746cf7d8cec" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object...">createIrrKlangAudioRecorder()</a> function. </p>
<p>It creates sound sources into an <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a> which then can be played there. See <a class="el" href="index.html#recordingAudio">Recording Audio</a> for an example on how to use this. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab70d79f62eadea7bd54e3730105b14d6"></a><!-- doxytag: member="irrklang::IAudioRecorder::addSoundSourceFromRecordedAudio" ref="ab70d79f62eadea7bd54e3730105b14d6" args="(const char *soundName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a>* irrklang::IAudioRecorder::addSoundSourceFromRecordedAudio </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>soundName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a sound source for the recorded audio data. </p>
<p>The returned sound source pointer then can be used to play back the recorded audio data using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a>. This method only will succeed if the audio was recorded using <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a> and audio recording is currently stopped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>soundName</em>&nbsp;</td><td>Name of the virtual sound file (e.g. "someRecordedAudio"). You can also use this name when calling play3D() or play2D(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c45b902520c4bf5610da78476183fb2"></a><!-- doxytag: member="irrklang::IAudioRecorder::clearRecordedAudioDataBuffer" ref="a3c45b902520c4bf5610da78476183fb2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::IAudioRecorder::clearRecordedAudioDataBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears recorded audio data buffer, freeing memory. </p>
<p>This method will only succeed if audio recording is currently stopped. </p>

</div>
</div>
<a class="anchor" id="ac6f664694d15960dff90d9288850c472"></a><!-- doxytag: member="irrklang::IAudioRecorder::getAudioFormat" ref="ac6f664694d15960dff90d9288850c472" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a> irrklang::IAudioRecorder::getAudioFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the audio format of the recorded audio data. </p>
<p>Also contains informations about the length of the recorded audio stream. </p>

</div>
</div>
<a class="anchor" id="a5a93972625896b0259d77226e8484565"></a><!-- doxytag: member="irrklang::IAudioRecorder::getDriverName" ref="a5a93972625896b0259d77226e8484565" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* irrklang::IAudioRecorder::getDriverName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the name of the sound driver, like 'ALSA' for the alsa device. </p>
<p>Possible returned strings are "NULL", "ALSA", "CoreAudio", "winMM", "DirectSound" and "DirectSound8". </p>

</div>
</div>
<a class="anchor" id="a92394171c311a2f066cf4d0cf94bf8a0"></a><!-- doxytag: member="irrklang::IAudioRecorder::getRecordedAudioData" ref="a92394171c311a2f066cf4d0cf94bf8a0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irrklang::IAudioRecorder::getRecordedAudioData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the recorded audio data. </p>
<p>This method will only succeed if audio recording is currently stopped and something was recorded previously using <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a>. The lenght of the buffer can be retrieved using <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472" title="Returns the audio format of the recorded audio data.">getAudioFormat()</a>.getSampleDataSize(). Note that the pointer is only valid as long as not <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a3c45b902520c4bf5610da78476183fb2" title="Clears recorded audio data buffer, freeing memory.">clearRecordedAudioDataBuffer()</a> is called or another sample is recorded. </p>

</div>
</div>
<a class="anchor" id="a6b98611df2d840191002479455e73f3e"></a><!-- doxytag: member="irrklang::IAudioRecorder::isRecording" ref="a6b98611df2d840191002479455e73f3e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioRecorder::isRecording </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the recorder is currently recording audio. </p>

</div>
</div>
<a class="anchor" id="ad02c63bf445c6f916e43271c428a05f4"></a><!-- doxytag: member="irrklang::IAudioRecorder::startRecordingBufferedAudio" ref="ad02c63bf445c6f916e43271c428a05f4" args="(ik_s32 sampleRate=22000, ESampleFormat sampleFormat=ESF_S16, ik_s32 channelCount=1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioRecorder::startRecordingBufferedAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em> = <code>22000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a>&nbsp;</td>
          <td class="paramname"> <em>sampleFormat</em> = <code>ESF_S16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>channelCount</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts recording audio. </p>
<p>Clears all possibly previously recorded buffered audio data and starts to record. When finished recording audio data, call <a class="el" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b" title="Stops recording audio.">stopRecordingAudio()</a>. All recorded audio data gets stored into an internal audio buffer, which can then be accessed for example using <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ab70d79f62eadea7bd54e3730105b14d6" title="Creates a sound source for the recorded audio data.">addSoundSourceFromRecordedAudio()</a> or <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0" title="Returns a pointer to the recorded audio data.">getRecordedAudioData()</a>. For recording audio data not into an internal audio buffer, use <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">startRecordingCustomHandledAudio()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sampleRate,:</em>&nbsp;</td><td>Sample rate of the recorded audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleFormat,:</em>&nbsp;</td><td>Sample format of the recorded audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelCount,:</em>&nbsp;</td><td>Amount of audio channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successfully started recording and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d39c90335b96f95c050fc98c1bfac1"></a><!-- doxytag: member="irrklang::IAudioRecorder::startRecordingCustomHandledAudio" ref="ae1d39c90335b96f95c050fc98c1bfac1" args="(ICapturedAudioDataReceiver *receiver, ik_s32 sampleRate=22000, ESampleFormat sampleFormat=ESF_S16, ik_s32 channelCount=1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioRecorder::startRecordingCustomHandledAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a> *&nbsp;</td>
          <td class="paramname"> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em> = <code>22000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a>&nbsp;</td>
          <td class="paramname"> <em>sampleFormat</em> = <code>ESF_S16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>channelCount</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts recording audio. </p>
<p>Clears all possibly previously recorded buffered audio data and starts to record audio data, which is delivered to a custom user callback interface. When finished recording audio data, call <a class="el" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b" title="Stops recording audio.">stopRecordingAudio()</a>. If instead of recording the data to the receiver interface recording into a managed buffer is wished, use <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a> instead. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiver,:</em>&nbsp;</td><td>Interface to be implemented by the user, gets called once for each captured audio data chunk. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleRate,:</em>&nbsp;</td><td>Sample rate of the recorded audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleFormat,:</em>&nbsp;</td><td>Sample format of the recorded audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelCount,:</em>&nbsp;</td><td>Amount of audio channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successfully started recording and false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa00ecf279dfad147e313acac7a04024b"></a><!-- doxytag: member="irrklang::IAudioRecorder::stopRecordingAudio" ref="aa00ecf279dfad147e313acac7a04024b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::IAudioRecorder::stopRecordingAudio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops recording audio. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
