<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrklang::vec3d&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a1c8ebb209e6272f571f288b2f23a8363">crossProduct</a>(const vec3d&lt; T &gt; &amp;p) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a284e1619481e16373ea18b19461344aa">dotProduct</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e">equals</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f">getAs4Values</a>(T *array)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794">getDistanceFrom</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697">getDistanceFromSQ</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912">getHorizontalAngle</a>()</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133">getInterpolated</a>(const vec3d&lt; T &gt; &amp;other, ik_f32 d) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa">getLength</a>() const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e">getLengthSQ</a>() const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4">invert</a>()</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934">isBetweenPoints</a>(const vec3d&lt; T &gt; &amp;begin, const vec3d&lt; T &gt; &amp;end) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a1adb3f2521103ab9dfbbdce8459a69ac">normalize</a>()</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a8e17286f43752a923d96d473a9889290">operator!=</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a4e2b18f4a5a9e3e0a511c6552a436d2a">operator*</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ac468f5f0764d9f73947ad58378843c0d">operator*</a>(const T v) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a7407b8b660cb8a2b0c1fa6a164080b27">operator*=</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a1f52f8472c07a98a9b5c951672f12691">operator*=</a>(const T v)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a2e47a1f820bc33f9f8cb6398341453fb">operator+</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a6e80559ccd3e0b860d48b5c72ca65eae">operator+=</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ab0656599ad85698244c84fb8c4242e46">operator-</a>() const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a30780a09359dddbf016e08084d5fcb42">operator-</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ae7e87fb7134d57b6eab21ecbe026bb7d">operator-=</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a188b49432aa871140c8d59d042340598">operator/</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a8822a814763488fb5ae2ea2ec6fdba28">operator/</a>(const T v) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a8116904b4a31601f19914efe9acfd8b4">operator/=</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a5088439758f22a531149b9ea46d982e2">operator/=</a>(const T v)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a6655691b3b97a4ac0acb4cd19d310fa7">operator&lt;=</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a3a2d930f0331232714905a94e3ec1feb">operator=</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a68dca213efe08848b9325607eda4a629">operator==</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#afd2945518f2e45732d68488ec2f7df3b">operator&gt;=</a>(const vec3d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681">rotateXYBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18">rotateXZBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108">rotateYZBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a843126596fd738246d0816030a53ac0f">set</a>(const T nx, const T ny, const T nz)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#afc80ce5e50e9889e6199696802a31976">set</a>(const vec3d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9">setLength</a>(T newlength)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a396e8a6e414d6311921252e31e2d91d9">vec3d</a>()</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#acf6454acf91480f6f3ff1f285b72665e">vec3d</a>(T nx, T ny, T nz)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a3cedbef9c16c38bc5bde34f39cd789eb">vec3d</a>(const vec3d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a></td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a></td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a></td><td><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
