<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISoundEngine Member List</h1>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189">addFileFactory</a>(IFileFactory *fileFactory)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1a3542b9d4e1c0a77d7cc9591c3c9321">addSoundSourceAlias</a>(ISoundSource *baseSource, const ik_c8 *soundName)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a4eed0fa6712872e55003b26462e21005">addSoundSourceFromFile</a>(const ik_c8 *fileName, E_STREAM_MODE mode=ESM_AUTO_DETECT, bool preload=false)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a686f6a4c8a7e90ec6859436f6ae39707">addSoundSourceFromMemory</a>(void *memory, ik_s32 sizeInBytes, const ik_c8 *soundName, bool copyMemory=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a69c6ec4704a9b0225fb835319318ee4b">addSoundSourceFromPCMData</a>(void *memory, ik_s32 sizeInBytes, const ik_c8 *soundName, SAudioStreamFormat format, bool copyMemory=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a>()</td><td><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb">getDefault3DSoundMaxDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521">getDefault3DSoundMinDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#ad815d525d837732ae744ec620b55d242">getDriverName</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca">getInternalAudioInterface</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a7f5a0aff56ce54d9bbc5fcf6603cf516">getSoundSource</a>(const ik_c8 *soundName, bool addIfNotFound=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a2dd835d9767de26959b520dc491eb3d5">getSoundSource</a>(ik_s32 index)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58">getSoundSourceCount</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6">getSoundVolume</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a>()</td><td><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6">IRefCounted</a>()</td><td><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c">isCurrentlyPlaying</a>(const char *soundName)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21">isCurrentlyPlaying</a>(ISoundSource *source)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464">isMultiThreaded</a>() const =0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#abcb159bed86265a22fe3435ce2541ea6">loadPlugins</a>(const ik_c8 *path)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927">play2D</a>(const char *soundFileName, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#aef959c10e0a0fd2df68abb1cdacd5893">play2D</a>(ISoundSource *source, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec">play3D</a>(const char *soundFileName, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a06a76e7869221c69a351657e962965ff">play3D</a>(ISoundSource *source, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a6cb64f878a5355454c7197276127a7c9">registerAudioStreamLoader</a>(IAudioStreamLoader *loader)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1d37141994f73595fc96d5893844925c">removeAllSoundSources</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e">removeSoundSource</a>(ISoundSource *source)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#ae932ded6ce36b06440433714fd5ef7f8">removeSoundSource</a>(const ik_c8 *name)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147">setAllSoundsPaused</a>(bool bPaused=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc">setDefault3DSoundMaxDistance</a>(ik_f32 maxDistance)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8">setDefault3DSoundMinDistance</a>(ik_f32 minDistance)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3">setDopplerEffectParameters</a>(ik_f32 dopplerFactor=1.0f, ik_f32 distanceFactor=1.0f)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84">setListenerPosition</a>(const vec3df &amp;pos, const vec3df &amp;lookdir, const vec3df &amp;velPerSecond=vec3df(0, 0, 0), const vec3df &amp;upVector=vec3df(0, 1, 0))=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0">setMixedDataOutputReceiver</a>(ISoundMixedOutputReceiver *receiver)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469">setRolloffFactor</a>(ik_f32 rolloff)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1">setSoundVolume</a>(ik_f32 volume)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d">stopAllSounds</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_engine.html#a7b4f4913148d42ffe80b69979ad25906">update</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_ref_counted.html#a7fe8953e57adac9bcd28a94d3b251886">~IRefCounted</a>()</td><td><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
