<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addFileFactory()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189">irrklang::ISoundEngine</a>
</li>
<li>addSoundSourceAlias()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a1a3542b9d4e1c0a77d7cc9591c3c9321">irrklang::ISoundEngine</a>
</li>
<li>addSoundSourceFromFile()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a4eed0fa6712872e55003b26462e21005">irrklang::ISoundEngine</a>
</li>
<li>addSoundSourceFromMemory()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a686f6a4c8a7e90ec6859436f6ae39707">irrklang::ISoundEngine</a>
</li>
<li>addSoundSourceFromPCMData()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a69c6ec4704a9b0225fb835319318ee4b">irrklang::ISoundEngine</a>
</li>
<li>addSoundSourceFromRecordedAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ab70d79f62eadea7bd54e3730105b14d6">irrklang::IAudioRecorder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clearRecordedAudioDataBuffer()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a3c45b902520c4bf5610da78476183fb2">irrklang::IAudioRecorder</a>
</li>
<li>createAudioStream()
: <a class="el" href="classirrklang_1_1_i_audio_stream_loader.html#ab47c905866c381295f4e42663e35cd8e">irrklang::IAudioStreamLoader</a>
</li>
<li>createFileReader()
: <a class="el" href="classirrklang_1_1_i_file_factory.html#abe09d8c9dadf1cfd45a63c733a2f910c">irrklang::IFileFactory</a>
</li>
<li>crossProduct()
: <a class="el" href="classirrklang_1_1vec3d.html#a1c8ebb209e6272f571f288b2f23a8363">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>disableAllEffects()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ae171bcc96042c9961589749431dc3cb7">irrklang::ISoundEffectControl</a>
</li>
<li>disableChorusSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c549f59a5d9526446e382d0fb162f2a">irrklang::ISoundEffectControl</a>
</li>
<li>disableCompressorSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aa643e57e4c7ff3f2dcd7a5af96bcdaa6">irrklang::ISoundEffectControl</a>
</li>
<li>disableDistortionSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a1f36ef034931cca1aa4b148d531f6f60">irrklang::ISoundEffectControl</a>
</li>
<li>disableEchoSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a59016932b4de4144dce7a5634a95990d">irrklang::ISoundEffectControl</a>
</li>
<li>disableFlangerSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5d7f2594017bf1eba46de9b47caca7a1">irrklang::ISoundEffectControl</a>
</li>
<li>disableGargleSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a98bdab3ee2208318ae9a9e26aa30a8df">irrklang::ISoundEffectControl</a>
</li>
<li>disableI3DL2ReverbSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af74e0b8ec9bef236cea457d30d607f3b">irrklang::ISoundEffectControl</a>
</li>
<li>disableParamEqSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a943febbaec941ff8dfab3fb299633bc6">irrklang::ISoundEffectControl</a>
</li>
<li>disableWavesReverbSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a673be7b0a8b670895ad22c3a2a9ef67f">irrklang::ISoundEffectControl</a>
</li>
<li>dotProduct()
: <a class="el" href="classirrklang_1_1vec3d.html#a284e1619481e16373ea18b19461344aa">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>drop()
: <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">irrklang::IVirtualRefCounted</a>
, <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">irrklang::IRefCounted</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enableChorusSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066">irrklang::ISoundEffectControl</a>
</li>
<li>enableCompressorSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30">irrklang::ISoundEffectControl</a>
</li>
<li>enableDistortionSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc">irrklang::ISoundEffectControl</a>
</li>
<li>enableEchoSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501">irrklang::ISoundEffectControl</a>
</li>
<li>enableFlangerSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6">irrklang::ISoundEffectControl</a>
</li>
<li>enableGargleSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551">irrklang::ISoundEffectControl</a>
</li>
<li>enableI3DL2ReverbSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048">irrklang::ISoundEffectControl</a>
</li>
<li>enableParamEqSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834">irrklang::ISoundEffectControl</a>
</li>
<li>enableWavesReverbSoundEffect()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52">irrklang::ISoundEffectControl</a>
</li>
<li>equals()
: <a class="el" href="classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>forceReloadAtNextUse()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a6dfe93f58c4443b9547e9b60abe18dff">irrklang::ISoundSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAs4Values()
: <a class="el" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getAudioFormat()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472">irrklang::IAudioRecorder</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4">irrklang::ISoundSource</a>
</li>
<li>getBytesPerSecond()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116">irrklang::SAudioStreamFormat</a>
</li>
<li>getDefault3DSoundMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb">irrklang::ISoundEngine</a>
</li>
<li>getDefault3DSoundMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521">irrklang::ISoundEngine</a>
</li>
<li>getDefaultMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8">irrklang::ISoundSource</a>
</li>
<li>getDefaultMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f">irrklang::ISoundSource</a>
</li>
<li>getDefaultVolume()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30">irrklang::ISoundSource</a>
</li>
<li>getDeviceCount()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a546d93bf5e70b5b168c430329194f2e4">irrklang::ISoundDeviceList</a>
</li>
<li>getDeviceDescription()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a79160c5136dbdcd81999f3d95d603498">irrklang::ISoundDeviceList</a>
</li>
<li>getDeviceID()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a77509686d507ea5939a50d31ca8fdf93">irrklang::ISoundDeviceList</a>
</li>
<li>getDistanceFrom()
: <a class="el" href="classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getDistanceFromSQ()
: <a class="el" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getDriverName()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#ad815d525d837732ae744ec620b55d242">irrklang::ISoundEngine</a>
, <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a5a93972625896b0259d77226e8484565">irrklang::IAudioRecorder</a>
</li>
<li>getFileName()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a060e65d32758ced92fa4615193585784">irrklang::IFileReader</a>
</li>
<li>getForcedStreamingThreshold()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f">irrklang::ISoundSource</a>
</li>
<li>getFormat()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a179a1fc826d94884f9cb3dd4f5e52943">irrklang::IAudioStream</a>
</li>
<li>getFrameSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb">irrklang::SAudioStreamFormat</a>
</li>
<li>getHorizontalAngle()
: <a class="el" href="classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getInternalAudioInterface()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca">irrklang::ISoundEngine</a>
</li>
<li>getInterpolated()
: <a class="el" href="classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getIsPaused()
: <a class="el" href="classirrklang_1_1_i_sound.html#ade9a05d059ab8fd73973a1f2adc2af81">irrklang::ISound</a>
</li>
<li>getIsSeekingSupported()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a4e10ae9405140ec6b4f09422c8c2eaa4">irrklang::IAudioStream</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455">irrklang::ISoundSource</a>
</li>
<li>getLength()
: <a class="el" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getLengthSQ()
: <a class="el" href="classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a1ff40d382fc28c16fa36a88beb11b2fe">irrklang::ISound</a>
</li>
<li>getMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a2da9631d826b0f662a3c635a8b9df6b4">irrklang::ISound</a>
</li>
<li>getName()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693">irrklang::ISoundSource</a>
</li>
<li>getPan()
: <a class="el" href="classirrklang_1_1_i_sound.html#a344972a8120b9c562cba5ebf5039210d">irrklang::ISound</a>
</li>
<li>getPlaybackSpeed()
: <a class="el" href="classirrklang_1_1_i_sound.html#a7b8e88197b5d9daffb1af9a8b0116608">irrklang::ISound</a>
</li>
<li>getPlayLength()
: <a class="el" href="classirrklang_1_1_i_sound.html#a722403c1a7acff78a0278e7128a15ef0">irrklang::ISound</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884">irrklang::ISoundSource</a>
</li>
<li>getPlayPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#ad8edf019757e44c683b14424abc2275c">irrklang::ISound</a>
</li>
<li>getPos()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a99c405529f07b2b0190beda048b432e2">irrklang::IFileReader</a>
</li>
<li>getPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#af00d25ee00a4f83c5344421fd989762c">irrklang::ISound</a>
</li>
<li>getRecordedAudioData()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0">irrklang::IAudioRecorder</a>
</li>
<li>getSampleData()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a7ea731f5136f0d7abfbe2e2436d4aa43">irrklang::ISoundSource</a>
</li>
<li>getSampleDataSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf">irrklang::SAudioStreamFormat</a>
</li>
<li>getSampleSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8">irrklang::SAudioStreamFormat</a>
</li>
<li>getSize()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#af6f0881f2c887cc41016c58144853b5f">irrklang::IFileReader</a>
</li>
<li>getSoundEffectControl()
: <a class="el" href="classirrklang_1_1_i_sound.html#a988bb2ccda459ad6aa3264e9a58aa99a">irrklang::ISound</a>
</li>
<li>getSoundSource()
: <a class="el" href="classirrklang_1_1_i_sound.html#ab48eb941e32834c0d77cfa252bd66e08">irrklang::ISound</a>
, <a class="el" href="classirrklang_1_1_i_sound_engine.html#a2dd835d9767de26959b520dc491eb3d5">irrklang::ISoundEngine</a>
</li>
<li>getSoundSourceCount()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58">irrklang::ISoundEngine</a>
</li>
<li>getSoundVolume()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6">irrklang::ISoundEngine</a>
</li>
<li>getStreamMode()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56">irrklang::ISoundSource</a>
</li>
<li>getVelocity()
: <a class="el" href="classirrklang_1_1_i_sound.html#a685a2dddb5f5b08cd35546b1df6fad4b">irrklang::ISound</a>
</li>
<li>getVolume()
: <a class="el" href="classirrklang_1_1_i_sound.html#a3c80c6f11978cccd2cee3883ed4a587a">irrklang::ISound</a>
</li>
<li>grab()
: <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">irrklang::IVirtualRefCounted</a>
, <a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">irrklang::IRefCounted</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>invert()
: <a class="el" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>IRefCounted()
: <a class="el" href="classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6">irrklang::IRefCounted</a>
</li>
<li>isALoadableFileExtension()
: <a class="el" href="classirrklang_1_1_i_audio_stream_loader.html#a3194c3ba81ebb4929d6cedc6f36ab165">irrklang::IAudioStreamLoader</a>
</li>
<li>isBetweenPoints()
: <a class="el" href="classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>isChorusSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305">irrklang::ISoundEffectControl</a>
</li>
<li>isCompressorSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc">irrklang::ISoundEffectControl</a>
</li>
<li>isCurrentlyPlaying()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21">irrklang::ISoundEngine</a>
</li>
<li>isDistortionSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca">irrklang::ISoundEffectControl</a>
</li>
<li>isEchoSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa">irrklang::ISoundEffectControl</a>
</li>
<li>isFinished()
: <a class="el" href="classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768">irrklang::ISound</a>
</li>
<li>isFlangerSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231">irrklang::ISoundEffectControl</a>
</li>
<li>isGargleSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c">irrklang::ISoundEffectControl</a>
</li>
<li>isI3DL2ReverbSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018">irrklang::ISoundEffectControl</a>
</li>
<li>isLooped()
: <a class="el" href="classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d">irrklang::ISound</a>
</li>
<li>isMultiThreaded()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464">irrklang::ISoundEngine</a>
</li>
<li>isParamEqSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a">irrklang::ISoundEffectControl</a>
</li>
<li>isRecording()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e">irrklang::IAudioRecorder</a>
</li>
<li>isWavesReverbSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198">irrklang::ISoundEffectControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadPlugins()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#abcb159bed86265a22fe3435ce2541ea6">irrklang::ISoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>normalize()
: <a class="el" href="classirrklang_1_1vec3d.html#a1adb3f2521103ab9dfbbdce8459a69ac">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OnAudioDataReady()
: <a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html#a4951ef6422a5f6aaf384095a5f1d930e">irrklang::ISoundMixedOutputReceiver</a>
</li>
<li>OnReceiveAudioDataStreamChunk()
: <a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html#a1271d74901e6ce1a19f234fc0838c2b1">irrklang::ICapturedAudioDataReceiver</a>
</li>
<li>OnSoundStopped()
: <a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html#a8e975104683b71cd45436ae5f8bfaf9f">irrklang::ISoundStopEventReceiver</a>
</li>
<li>operator!=()
: <a class="el" href="classirrklang_1_1vec3d.html#a8e17286f43752a923d96d473a9889290">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classirrklang_1_1vec3d.html#a4e2b18f4a5a9e3e0a511c6552a436d2a">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classirrklang_1_1vec3d.html#a1f52f8472c07a98a9b5c951672f12691">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classirrklang_1_1vec3d.html#a2e47a1f820bc33f9f8cb6398341453fb">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classirrklang_1_1vec3d.html#a6e80559ccd3e0b860d48b5c72ca65eae">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classirrklang_1_1vec3d.html#ab0656599ad85698244c84fb8c4242e46">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classirrklang_1_1vec3d.html#ae7e87fb7134d57b6eab21ecbe026bb7d">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classirrklang_1_1vec3d.html#a8822a814763488fb5ae2ea2ec6fdba28">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classirrklang_1_1vec3d.html#a8116904b4a31601f19914efe9acfd8b4">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classirrklang_1_1vec3d.html#a6655691b3b97a4ac0acb4cd19d310fa7">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classirrklang_1_1vec3d.html#a3a2d930f0331232714905a94e3ec1feb">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classirrklang_1_1vec3d.html#a68dca213efe08848b9325607eda4a629">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classirrklang_1_1vec3d.html#afd2945518f2e45732d68488ec2f7df3b">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>play2D()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927">irrklang::ISoundEngine</a>
</li>
<li>play3D()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec">irrklang::ISoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a0ba36fc0023d3ad430bbe34770364559">irrklang::IFileReader</a>
</li>
<li>readFrames()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a09d6d3de70aa95df109f5eb58c799980">irrklang::IAudioStream</a>
</li>
<li>registerAudioStreamLoader()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6cb64f878a5355454c7197276127a7c9">irrklang::ISoundEngine</a>
</li>
<li>removeAllSoundSources()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a1d37141994f73595fc96d5893844925c">irrklang::ISoundEngine</a>
</li>
<li>removeSoundSource()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e">irrklang::ISoundEngine</a>
</li>
<li>rotateXYBy()
: <a class="el" href="classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>rotateXZBy()
: <a class="el" href="classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>rotateYZBy()
: <a class="el" href="classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>seek()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a1c98718116049833e2de77a67a07faaa">irrklang::IFileReader</a>
</li>
<li>set()
: <a class="el" href="classirrklang_1_1vec3d.html#a843126596fd738246d0816030a53ac0f">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>setAllSoundsPaused()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147">irrklang::ISoundEngine</a>
</li>
<li>setDefault3DSoundMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc">irrklang::ISoundEngine</a>
</li>
<li>setDefault3DSoundMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8">irrklang::ISoundEngine</a>
</li>
<li>setDefaultMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce">irrklang::ISoundSource</a>
</li>
<li>setDefaultMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0">irrklang::ISoundSource</a>
</li>
<li>setDefaultVolume()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d">irrklang::ISoundSource</a>
</li>
<li>setDopplerEffectParameters()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3">irrklang::ISoundEngine</a>
</li>
<li>setForcedStreamingThreshold()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9">irrklang::ISoundSource</a>
</li>
<li>setIsLooped()
: <a class="el" href="classirrklang_1_1_i_sound.html#af564040ebfced7fcbe4e415ee47713c2">irrklang::ISound</a>
</li>
<li>setIsPaused()
: <a class="el" href="classirrklang_1_1_i_sound.html#a399fef60d1c48e2dffdf76d83173a15a">irrklang::ISound</a>
</li>
<li>setLength()
: <a class="el" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>setListenerPosition()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84">irrklang::ISoundEngine</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce">irrklang::ISound</a>
</li>
<li>setMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41">irrklang::ISound</a>
</li>
<li>setMixedDataOutputReceiver()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0">irrklang::ISoundEngine</a>
</li>
<li>setPan()
: <a class="el" href="classirrklang_1_1_i_sound.html#acce37a680cccecbaa3173b78df5e8531">irrklang::ISound</a>
</li>
<li>setPlaybackSpeed()
: <a class="el" href="classirrklang_1_1_i_sound.html#afdcf560325c0eefb6436d82fbc6cdb40">irrklang::ISound</a>
</li>
<li>setPlayPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5">irrklang::ISound</a>
</li>
<li>setPosition()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a1ac6276613e91d0f530bfee3cf5f92ff">irrklang::IAudioStream</a>
, <a class="el" href="classirrklang_1_1_i_sound.html#a994b98c059e8aee6adb82bb12d866338">irrklang::ISound</a>
</li>
<li>setRolloffFactor()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469">irrklang::ISoundEngine</a>
</li>
<li>setSoundStopEventReceiver()
: <a class="el" href="classirrklang_1_1_i_sound.html#a50dc71426d0abec7af56fa68a5bb87b5">irrklang::ISound</a>
</li>
<li>setSoundVolume()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1">irrklang::ISoundEngine</a>
</li>
<li>setStreamMode()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588">irrklang::ISoundSource</a>
</li>
<li>setVelocity()
: <a class="el" href="classirrklang_1_1_i_sound.html#aafa952978b4118141cb65304b5bdd1e2">irrklang::ISound</a>
</li>
<li>setVolume()
: <a class="el" href="classirrklang_1_1_i_sound.html#a4c91357775f1d15e2c276ced09a40599">irrklang::ISound</a>
</li>
<li>startRecordingBufferedAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4">irrklang::IAudioRecorder</a>
</li>
<li>startRecordingCustomHandledAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1">irrklang::IAudioRecorder</a>
</li>
<li>stop()
: <a class="el" href="classirrklang_1_1_i_sound.html#a108485fe64658441cecd70917782961f">irrklang::ISound</a>
</li>
<li>stopAllSounds()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d">irrklang::ISoundEngine</a>
</li>
<li>stopRecordingAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b">irrklang::IAudioRecorder</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a7b4f4913148d42ffe80b69979ad25906">irrklang::ISoundEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vec3d()
: <a class="el" href="classirrklang_1_1vec3d.html#a396e8a6e414d6311921252e31e2d91d9">irrklang::vec3d&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~IAudioStream()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#ab356024dfcdde9f864cfa7dc9d76e346">irrklang::IAudioStream</a>
</li>
<li>~IAudioStreamLoader()
: <a class="el" href="classirrklang_1_1_i_audio_stream_loader.html#a54aeae62ffd27931a8ddd2e23fcc6624">irrklang::IAudioStreamLoader</a>
</li>
<li>~IFileFactory()
: <a class="el" href="classirrklang_1_1_i_file_factory.html#ae9595d4a1c5142cbf710ee99ccd7148e">irrklang::IFileFactory</a>
</li>
<li>~IFileReader()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a438be116191227ff12500968ff27bdfb">irrklang::IFileReader</a>
</li>
<li>~IRefCounted()
: <a class="el" href="classirrklang_1_1_i_ref_counted.html#a7fe8953e57adac9bcd28a94d3b251886">irrklang::IRefCounted</a>
</li>
<li>~ISoundMixedOutputReceiver()
: <a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html#a2950c073c7f242833bbab6f1eb1f1ce3">irrklang::ISoundMixedOutputReceiver</a>
</li>
<li>~ISoundStopEventReceiver()
: <a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html#a26adc3eec345f11286e576e449e6647d">irrklang::ISoundStopEventReceiver</a>
</li>
<li>~IVirtualRefCounted()
: <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a54ed4b2c2bf1fd7666f7d78a9e768612">irrklang::IVirtualRefCounted</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
