<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_vec3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_vec3d.h</h1><a href="ik__vec3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2014 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_IRRKLANG_VEC_3D_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_IRRKLANG_VEC_3D_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="ik__irr_klang_types_8h.html">ik_irrKlangTypes.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irrklang
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00016"></a>00016         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00017"></a><a class="code" href="classirrklang_1_1vec3d.html">00017</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d</a>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classirrklang_1_1vec3d.html#a396e8a6e414d6311921252e31e2d91d9">00021</a>                 <a class="code" href="classirrklang_1_1vec3d.html#a396e8a6e414d6311921252e31e2d91d9">vec3d</a>(): <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>(0), <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>(0), <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>(0) {};
<a name="l00022"></a><a class="code" href="classirrklang_1_1vec3d.html#acf6454acf91480f6f3ff1f285b72665e">00022</a>                 <a class="code" href="classirrklang_1_1vec3d.html#acf6454acf91480f6f3ff1f285b72665e">vec3d</a>(T nx, T ny, T nz) : <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>(nx), <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>(ny), <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>(nz) {};
<a name="l00023"></a><a class="code" href="classirrklang_1_1vec3d.html#a3cedbef9c16c38bc5bde34f39cd789eb">00023</a>                 <a class="code" href="classirrklang_1_1vec3d.html#a3cedbef9c16c38bc5bde34f39cd789eb">vec3d</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)    :<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>), <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>), <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>) {};
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="preprocessor">                #ifdef __IRR_POINT_3D_H_INCLUDED__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>                <span class="keyword">template</span>&lt;<span class="keyword">class</span> B&gt;
<a name="l00028"></a>00028                 <a class="code" href="classirrklang_1_1vec3d.html#a396e8a6e414d6311921252e31e2d91d9">vec3d</a>(<span class="keyword">const</span> B&amp; other)   :<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>), <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>), <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>) {};
<a name="l00029"></a>00029 <span class="preprocessor">                #endif // __IRR_POINT_3D_H_INCLUDED__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031                 <span class="comment">// operators</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classirrklang_1_1vec3d.html#ab0656599ad85698244c84fb8c4242e46">00033</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#ab0656599ad85698244c84fb8c4242e46" title="constructor creating an irrklang vec3d from an irrlicht vector.">operator-</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(-<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, -<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, -<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);   }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classirrklang_1_1vec3d.html#a3a2d930f0331232714905a94e3ec1feb">00035</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a3a2d930f0331232714905a94e3ec1feb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)      { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> = other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> = other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> = other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classirrklang_1_1vec3d.html#a2e47a1f820bc33f9f8cb6398341453fb">00037</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a2e47a1f820bc33f9f8cb6398341453fb">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> + other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> + other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> + other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);       }
<a name="l00038"></a><a class="code" href="classirrklang_1_1vec3d.html#a6e80559ccd3e0b860d48b5c72ca65eae">00038</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a6e80559ccd3e0b860d48b5c72ca65eae">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)     { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>+=other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>+=other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>+=other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classirrklang_1_1vec3d.html#a30780a09359dddbf016e08084d5fcb42">00040</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a30780a09359dddbf016e08084d5fcb42">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);       }
<a name="l00041"></a><a class="code" href="classirrklang_1_1vec3d.html#ae7e87fb7134d57b6eab21ecbe026bb7d">00041</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#ae7e87fb7134d57b6eab21ecbe026bb7d">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)     { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>-=other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>-=other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>-=other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classirrklang_1_1vec3d.html#a4e2b18f4a5a9e3e0a511c6552a436d2a">00043</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a4e2b18f4a5a9e3e0a511c6552a436d2a">operator*</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> * other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> * other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> * other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);       }
<a name="l00044"></a><a class="code" href="classirrklang_1_1vec3d.html#a7407b8b660cb8a2b0c1fa6a164080b27">00044</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a7407b8b660cb8a2b0c1fa6a164080b27">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)     { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*=other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*=other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*=other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00045"></a><a class="code" href="classirrklang_1_1vec3d.html#ac468f5f0764d9f73947ad58378843c0d">00045</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#ac468f5f0764d9f73947ad58378843c0d">operator*</a>(<span class="keyword">const</span> T v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> * v, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> * v, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> * v);     }
<a name="l00046"></a><a class="code" href="classirrklang_1_1vec3d.html#a1f52f8472c07a98a9b5c951672f12691">00046</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a1f52f8472c07a98a9b5c951672f12691">operator*=</a>(<span class="keyword">const</span> T v) { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*=v; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*=v; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*=v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classirrklang_1_1vec3d.html#a188b49432aa871140c8d59d042340598">00048</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a188b49432aa871140c8d59d042340598">operator/</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> / other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> / other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> / other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);       }
<a name="l00049"></a><a class="code" href="classirrklang_1_1vec3d.html#a8116904b4a31601f19914efe9acfd8b4">00049</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a8116904b4a31601f19914efe9acfd8b4">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)     { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>/=other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>/=other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>/=other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00050"></a><a class="code" href="classirrklang_1_1vec3d.html#a8822a814763488fb5ae2ea2ec6fdba28">00050</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a8822a814763488fb5ae2ea2ec6fdba28">operator/</a>(<span class="keyword">const</span> T v)<span class="keyword"> const </span>{ T i=(T)1.0/v; <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> * i, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> * i, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> * i);       }
<a name="l00051"></a><a class="code" href="classirrklang_1_1vec3d.html#a5088439758f22a531149b9ea46d982e2">00051</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a5088439758f22a531149b9ea46d982e2">operator/=</a>(<span class="keyword">const</span> T v) { T i=(T)1.0/v; <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*=i; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*=i; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*=i; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classirrklang_1_1vec3d.html#a6655691b3b97a4ac0acb4cd19d310fa7">00053</a>                 <span class="keywordtype">bool</span> operator&lt;=(const vec3d&lt;T&gt;&amp;other) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>&lt;=other.X &amp;&amp; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>&lt;=other.Y &amp;&amp; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>&lt;=other.Z;};
<a name="l00054"></a><a class="code" href="classirrklang_1_1vec3d.html#afd2945518f2e45732d68488ec2f7df3b">00054</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1vec3d.html#afd2945518f2e45732d68488ec2f7df3b">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>&gt;=other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> &amp;&amp; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>&gt;=other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> &amp;&amp; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>&gt;=other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;};
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classirrklang_1_1vec3d.html#a68dca213efe08848b9325607eda4a629">00056</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1vec3d.html#a68dca213efe08848b9325607eda4a629">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>==<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> &amp;&amp; other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>==<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> &amp;&amp; other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>==<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; }
<a name="l00057"></a><a class="code" href="classirrklang_1_1vec3d.html#a8e17286f43752a923d96d473a9889290">00057</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1vec3d.html#a8e17286f43752a923d96d473a9889290">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>!=<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> || other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>!=<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> || other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>!=<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">// functions</span>
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e">00062</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e" title="returns if this vector equalsfloat the other one, taking floating point rounding...">equals</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> <a class="code" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">equalsfloat</a>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>) &amp;&amp;
<a name="l00065"></a>00065                                    <a class="code" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">equalsfloat</a>(<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>) &amp;&amp;
<a name="l00066"></a>00066                                    <a class="code" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">equalsfloat</a>(<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>, other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classirrklang_1_1vec3d.html#a843126596fd738246d0816030a53ac0f">00069</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> T nx, <span class="keyword">const</span> T ny, <span class="keyword">const</span> T nz) {<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>=nx; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>=ny; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>=nz; }
<a name="l00070"></a><a class="code" href="classirrklang_1_1vec3d.html#afc80ce5e50e9889e6199696802a31976">00070</a>                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; p) { <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>=p.X; <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>=p.Y; <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>=p.Z;}
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa">00073</a>                 <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa" title="Returns length of the vector.">getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> + <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>); }
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e">00078</a>                 <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e" title="Returns squared length of the vector.">getLengthSQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> + <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>; }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classirrklang_1_1vec3d.html#a284e1619481e16373ea18b19461344aa">00081</a>                 T <a class="code" href="classirrklang_1_1vec3d.html#a284e1619481e16373ea18b19461344aa" title="Returns the dot product with another vector.">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">                </span>{
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> + <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794">00088</a>                 <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794" title="Returns distance from an other point.">getDistanceFrom</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">                </span>{
<a name="l00090"></a>00090                         <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> vx = <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> vy = <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> vz = <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00091"></a>00091                         <span class="keywordflow">return</span> sqrt(vx*vx + vy*vy + vz*vz);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697">00096</a>                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697" title="Returns squared distance from an other point.">getDistanceFromSQ</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">                </span>{
<a name="l00098"></a>00098                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> vx = <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>; <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> vy = <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>; <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> vz = <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> - other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00099"></a>00099                         <span class="keywordflow">return</span> (vx*vx + vy*vy + vz*vz);
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classirrklang_1_1vec3d.html#a1c8ebb209e6272f571f288b2f23a8363">00103</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a1c8ebb209e6272f571f288b2f23a8363" title="Calculates the cross product with another vector.">crossProduct</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">                </span>{
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> - <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> - <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>, <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> - <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> * p.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934">00110</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934" title="Returns if this vector interpreted as a point is on a line between two other points...">isBetweenPoints</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; begin, <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; end)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">                </span>{
<a name="l00112"></a>00112                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> f = (<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>)(end - begin).getLengthSQ();
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> (<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>)<a class="code" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697" title="Returns squared distance from an other point.">getDistanceFromSQ</a>(begin) &lt; f &amp;&amp;
<a name="l00114"></a>00114                                 (<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>)<a class="code" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697" title="Returns squared distance from an other point.">getDistanceFromSQ</a>(end) &lt; f;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classirrklang_1_1vec3d.html#a1adb3f2521103ab9dfbbdce8459a69ac">00118</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; <a class="code" href="classirrklang_1_1vec3d.html#a1adb3f2521103ab9dfbbdce8459a69ac" title="Normalizes the vector.">normalize</a>()
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         T l = (T)<a class="code" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa" title="Returns length of the vector.">getLength</a>();
<a name="l00121"></a>00121                         <span class="keywordflow">if</span> (l == 0)
<a name="l00122"></a>00122                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         l = (T)1.0 / l;
<a name="l00125"></a>00125                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> *= l;
<a name="l00126"></a>00126                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> *= l;
<a name="l00127"></a>00127                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> *= l;
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9">00132</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9" title="Sets the lenght of the vector to a new value.">setLength</a>(T newlength)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         <a class="code" href="classirrklang_1_1vec3d.html#a1adb3f2521103ab9dfbbdce8459a69ac" title="Normalizes the vector.">normalize</a>();
<a name="l00135"></a>00135                         *<span class="keyword">this</span> *= newlength;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4">00139</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4" title="Inverts the vector.">invert</a>()
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> *= -1.0f;
<a name="l00142"></a>00142                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> *= -1.0f;
<a name="l00143"></a>00143                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> *= -1.0f;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18">00150</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18">rotateXZBy</a>(<a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; center)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         degrees *= <a class="code" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">IK_DEGTORAD64</a>;
<a name="l00153"></a>00153                         T cs = (T)cos(degrees);
<a name="l00154"></a>00154                         T sn = (T)sin(degrees);
<a name="l00155"></a>00155                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>;
<a name="l00156"></a>00156                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00157"></a>00157                         <span class="keyword">set</span>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*cs - <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*sn, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*sn + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*cs);
<a name="l00158"></a>00158                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>;
<a name="l00159"></a>00159                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161 
<a name="l00166"></a><a class="code" href="classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681">00166</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681">rotateXYBy</a>(<a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; center)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         degrees *= <a class="code" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">IK_DEGTORAD64</a>;
<a name="l00169"></a>00169                         T cs = (T)cos(degrees);
<a name="l00170"></a>00170                         T sn = (T)sin(degrees);
<a name="l00171"></a>00171                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>;
<a name="l00172"></a>00172                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>;
<a name="l00173"></a>00173                         <span class="keyword">set</span>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*cs - <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*sn, <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*sn + <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*cs, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);
<a name="l00174"></a>00174                         <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>;
<a name="l00175"></a>00175                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177 
<a name="l00182"></a><a class="code" href="classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108">00182</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108">rotateYZBy</a>(<a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> degrees, <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; center)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         degrees *= <a class="code" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">IK_DEGTORAD64</a>;
<a name="l00185"></a>00185                         T cs = (T)cos(degrees);
<a name="l00186"></a>00186                         T sn = (T)sin(degrees);
<a name="l00187"></a>00187                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00188"></a>00188                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> -= center.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>;
<a name="l00189"></a>00189                         <span class="keyword">set</span>(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*cs - <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*sn, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*sn + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*cs);
<a name="l00190"></a>00190                         <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00191"></a>00191                         <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> += center.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>;
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133">00197</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133" title="Returns interpolated vector.">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; other, <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> d)<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">                </span>{
<a name="l00199"></a>00199                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> inv = 1.0f - d;
<a name="l00200"></a>00200                         <span class="keywordflow">return</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>(other.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*inv + <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*d,
<a name="l00201"></a>00201                                                                 other.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*inv + <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>*d,
<a name="l00202"></a>00202                                                                 other.<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*inv + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*d);
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00209"></a><a class="code" href="classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912">00209</a>                 <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912" title="Gets the Y and Z rotations of a vector.">getHorizontalAngle</a>()
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> angle;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> = (T)atan2(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);
<a name="l00214"></a>00214                         angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> *= (<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>)<a class="code" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">IK_RADTODEG</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> &lt; 0.0f) angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> += 360.0f;
<a name="l00217"></a>00217                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> &gt;= 360.0f) angle.<a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a> -= 360.0f;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> z1 = (T)sqrt(<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>*<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> + <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>*<a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                         angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> = (T)atan2(z1, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>);
<a name="l00222"></a>00222                         angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> *= (<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>)<a class="code" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">IK_RADTODEG</a>;
<a name="l00223"></a>00223                         angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> -= 90.0f;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> &lt; 0.0f) angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> += 360.0f;
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> &gt;= 360) angle.<a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a> -= 360.0f;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                         <span class="keywordflow">return</span> angle;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f">00234</a>                 <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f" title="Fills an array of 4 values with the vector data (usually floats).">getAs4Values</a>(T* array)
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         array[0] = <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>;
<a name="l00237"></a>00237                         array[1] = <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>;
<a name="l00238"></a>00238                         array[2] = <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00239"></a>00239                         array[3] = 0;
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">// member variables</span>
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">00245</a>                 T <a class="code" href="classirrklang_1_1vec3d.html#ac3c930788d6718a78cf93b6022124648">X</a>, <a class="code" href="classirrklang_1_1vec3d.html#afa70e7ee18d11b83fe02829cebbc10ae">Y</a>, <a class="code" href="classirrklang_1_1vec3d.html#a8d41296edcd4c6739847351b9e107fc3">Z</a>;
<a name="l00246"></a>00246         };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">00250</a>         <span class="keyword">typedef</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;ik_f32&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3df</a>;
<a name="l00251"></a>00251 
<a name="l00253"></a><a class="code" href="namespaceirrklang.html#a96ca718557ff7197905483b21f781d26">00253</a>         <span class="keyword">typedef</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;ik_s32&gt;</a> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3di</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="namespaceirrklang.html#adad19b8b2635a866577971754c9e5f90">00255</a>         <span class="keyword">template</span>&lt;<span class="keyword">class</span> S, <span class="keyword">class</span> T&gt; <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a> <a class="code" href="namespaceirrklang.html#adad19b8b2635a866577971754c9e5f90">operator*</a>(<span class="keyword">const</span> S scalar, <span class="keyword">const</span> <a class="code" href="classirrklang_1_1vec3d.html" title="a 3d vector template class for representing vectors and points in 3d">vec3d&lt;T&gt;</a>&amp; vector) { <span class="keywordflow">return</span> vector*scalar; }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 } <span class="comment">// end namespace irrklang</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
