<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_irrKlangTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_irrKlangTypes.h</h1><a href="ik__irr_klang_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2014 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRRKLANG_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRRKLANG_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>irrklang
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespaceirrklang.html#af1928ef855711d24f793f841013f000e">00014</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceirrklang.html#af1928ef855711d24f793f841013f000e" title="8 bit unsigned variable.">ik_u8</a>;
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespaceirrklang.html#a703d5c51092cc0731dd302f9c8d83613">00018</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>     <a class="code" href="namespaceirrklang.html#a703d5c51092cc0731dd302f9c8d83613" title="8 bit signed variable.">ik_s8</a>;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">00022</a>         <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449" title="8 bit character variable.">ik_c8</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="namespaceirrklang.html#a16e9eaf54fbe344a86cb9b93290d59d9">00028</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceirrklang.html#a16e9eaf54fbe344a86cb9b93290d59d9" title="16 bit unsigned variable.">ik_u16</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespaceirrklang.html#ab884b7693f13e37d94fcbbff6b93adcf">00032</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="namespaceirrklang.html#ab884b7693f13e37d94fcbbff6b93adcf" title="16 bit signed variable.">ik_s16</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">00038</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0" title="32 bit unsigned variable.">ik_u32</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">00042</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">00048</a>         <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d">00052</a>         <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// some constants</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="namespaceirrklang.html#a37e23177810db5355a4fb31038e71634">00058</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="namespaceirrklang.html#a37e23177810db5355a4fb31038e71634">IK_ROUNDING_ERROR_32</a>       = 0.000001f;
<a name="l00059"></a><a class="code" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">00059</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">IK_PI64</a>                        = 3.1415926535897932384626433832795028841971693993751;
<a name="l00060"></a><a class="code" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">00060</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">IK_PI32</a>                        = 3.14159265359f;
<a name="l00061"></a><a class="code" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">00061</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">IK_RADTODEG</a>            = 180.0f / <a class="code" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">IK_PI32</a>;
<a name="l00062"></a><a class="code" href="namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f">00062</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> <a class="code" href="namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f">IK_DEGTORAD</a>            = <a class="code" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">IK_PI32</a> / 180.0f;
<a name="l00063"></a><a class="code" href="namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116">00063</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116">IK_RADTODEG64</a>          = 180.0 / <a class="code" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">IK_PI64</a>;
<a name="l00064"></a><a class="code" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">00064</a>         <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d" title="64 bit floating point variable.">ik_f64</a> <a class="code" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">IK_DEGTORAD64</a>          = <a class="code" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">IK_PI64</a> / 180.0;
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">00068</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">equalsfloat</a>(<span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> a, <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> b, <span class="keyword">const</span> <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> tolerance = <a class="code" href="namespaceirrklang.html#a37e23177810db5355a4fb31038e71634">IK_ROUNDING_ERROR_32</a>)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> (a + tolerance &gt; b) &amp;&amp; (a - tolerance &lt; b);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// end irrklang namespace</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// ensure wchar_t type is existing for unicode support</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// define the wchar_t type if not already built in.</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef _MSC_VER  // microsoft compiler</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">        #ifndef _WCHAR_T_DEFINED</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">                typedef unsigned short wchar_t;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">                #define _WCHAR_T_DEFINED</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">        #endif // wchar is not defined</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif // microsoft compiler</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif // __IRR_TYPES_H_INCLUDED__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
