<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::SAudioStreamFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::SAudioStreamFormat Struct Reference</h1><!-- doxytag: class="irrklang::SAudioStreamFormat" -->
<p>structure describing an audio stream format with helper functions  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___s_audio_stream_format_8h_source.html">ik_SAudioStreamFormat.h</a>&gt;</code></p>

<p><a href="structirrklang_1_1_s_audio_stream_format-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8">getSampleSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the size of a sample of the data described by the stream data in bytes  <a href="#a0285204b54e3c969ae01d7bbec2f39b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb">getFrameSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the frame size of the stream data in bytes  <a href="#adbd8ce7f570a0c252d8aa74a3c444adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf">getSampleDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the size of the sample data in bytes  <a href="#aa673b99a0023bf949830b26fe79952cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116">getBytesPerSecond</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns amount of bytes per second  <a href="#a9c6e9369bb5e519600915fd13b00e116"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a4ff43d45603ce7e65c27a07a860b96f5">ChannelCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channels, 1 for mono, 2 for stereo  <a href="#a4ff43d45603ce7e65c27a07a860b96f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#ab4f3d1b9df4e1adf53b128c0f14af313">FrameCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">amount of frames in the sample data or stream.  <a href="#ab4f3d1b9df4e1adf53b128c0f14af313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756">SampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">samples per second  <a href="#adffd0aaf1d5e09b2832f6ad9b2589756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f">SampleFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format of the sample data  <a href="#a6a3c4b7a3ac829555b0bcc7312e12c8f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>structure describing an audio stream format with helper functions </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c6e9369bb5e519600915fd13b00e116"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::getBytesPerSecond" ref="a9c6e9369bb5e519600915fd13b00e116" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::SAudioStreamFormat::getBytesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns amount of bytes per second </p>

</div>
</div>
<a class="anchor" id="adbd8ce7f570a0c252d8aa74a3c444adb"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::getFrameSize" ref="adbd8ce7f570a0c252d8aa74a3c444adb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::SAudioStreamFormat::getFrameSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the frame size of the stream data in bytes </p>

</div>
</div>
<a class="anchor" id="aa673b99a0023bf949830b26fe79952cf"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::getSampleDataSize" ref="aa673b99a0023bf949830b26fe79952cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::SAudioStreamFormat::getSampleDataSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the size of the sample data in bytes </p>

</div>
</div>
<a class="anchor" id="a0285204b54e3c969ae01d7bbec2f39b8"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::getSampleSize" ref="a0285204b54e3c969ae01d7bbec2f39b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::SAudioStreamFormat::getSampleSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the size of a sample of the data described by the stream data in bytes </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ff43d45603ce7e65c27a07a860b96f5"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::ChannelCount" ref="a4ff43d45603ce7e65c27a07a860b96f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a4ff43d45603ce7e65c27a07a860b96f5">irrklang::SAudioStreamFormat::ChannelCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>channels, 1 for mono, 2 for stereo </p>

</div>
</div>
<a class="anchor" id="ab4f3d1b9df4e1adf53b128c0f14af313"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::FrameCount" ref="ab4f3d1b9df4e1adf53b128c0f14af313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#ab4f3d1b9df4e1adf53b128c0f14af313">irrklang::SAudioStreamFormat::FrameCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>amount of frames in the sample data or stream. </p>
<p>If the stream has an unknown lenght, this is -1 </p>

</div>
</div>
<a class="anchor" id="a6a3c4b7a3ac829555b0bcc7312e12c8f"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::SampleFormat" ref="a6a3c4b7a3ac829555b0bcc7312e12c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a> <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f">irrklang::SAudioStreamFormat::SampleFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>format of the sample data </p>

</div>
</div>
<a class="anchor" id="adffd0aaf1d5e09b2832f6ad9b2589756"></a><!-- doxytag: member="irrklang::SAudioStreamFormat::SampleRate" ref="adffd0aaf1d5e09b2832f6ad9b2589756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756">irrklang::SAudioStreamFormat::SampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>samples per second </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ik___s_audio_stream_format_8h_source.html">ik_SAudioStreamFormat.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
