<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::SInternalAudioInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="structirrklang_1_1_s_internal_audio_interface.html">SInternalAudioInterface</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::SInternalAudioInterface Struct Reference</h1><!-- doxytag: class="irrklang::SInternalAudioInterface" -->
<p>structure for returning pointers to the internal audio interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_engine_8h_source.html">ik_ISoundEngine.h</a>&gt;</code></p>

<p><a href="structirrklang_1_1_s_internal_audio_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#aea07f28b935b7b4585c8fb716dbad31f">pIDirectSound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IDirectSound interface, this is not null when using the ESOD_DIRECT_SOUND audio driver.  <a href="#aea07f28b935b7b4585c8fb716dbad31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a68f312b19c805d4775fe989b9ce27bf1">pIDirectSound8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IDirectSound8 interface, this is not null when using the ESOD_DIRECT_SOUND8 audio driver.  <a href="#a68f312b19c805d4775fe989b9ce27bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a34d810f7ef1c0fdc7663e4f3a6fdb22c">pWinMM_HWaveOut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HWaveout interface, this is not null when using the ESOD_WIN_MM audio driver.  <a href="#a34d810f7ef1c0fdc7663e4f3a6fdb22c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#ad3eb4102916f4e37d6a84670ce9e8fcd">pALSA_SND_PCM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALSA PCM Handle interface, this is not null when using the ESOD_ALSA audio driver.  <a href="#ad3eb4102916f4e37d6a84670ce9e8fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a2de1dc5ec1ba0add29c1c82f7fa7f07d">pCoreAudioDeciceID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AudioDeviceID handle, this is not null when using the ESOD_CORE_AUDIO audio driver.  <a href="#a2de1dc5ec1ba0add29c1c82f7fa7f07d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>structure for returning pointers to the internal audio interface. </p>
<p>Use <a class="el" href="classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca" title="Returns a pointer to internal sound engine pointers, like the DirectSound interface...">ISoundEngine::getInternalAudioInterface()</a> to get this. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3eb4102916f4e37d6a84670ce9e8fcd"></a><!-- doxytag: member="irrklang::SInternalAudioInterface::pALSA_SND_PCM" ref="ad3eb4102916f4e37d6a84670ce9e8fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#ad3eb4102916f4e37d6a84670ce9e8fcd">irrklang::SInternalAudioInterface::pALSA_SND_PCM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ALSA PCM Handle interface, this is not null when using the ESOD_ALSA audio driver. </p>

</div>
</div>
<a class="anchor" id="a2de1dc5ec1ba0add29c1c82f7fa7f07d"></a><!-- doxytag: member="irrklang::SInternalAudioInterface::pCoreAudioDeciceID" ref="a2de1dc5ec1ba0add29c1c82f7fa7f07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> <a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a2de1dc5ec1ba0add29c1c82f7fa7f07d">irrklang::SInternalAudioInterface::pCoreAudioDeciceID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AudioDeviceID handle, this is not null when using the ESOD_CORE_AUDIO audio driver. </p>

</div>
</div>
<a class="anchor" id="aea07f28b935b7b4585c8fb716dbad31f"></a><!-- doxytag: member="irrklang::SInternalAudioInterface::pIDirectSound" ref="aea07f28b935b7b4585c8fb716dbad31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#aea07f28b935b7b4585c8fb716dbad31f">irrklang::SInternalAudioInterface::pIDirectSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IDirectSound interface, this is not null when using the ESOD_DIRECT_SOUND audio driver. </p>

</div>
</div>
<a class="anchor" id="a68f312b19c805d4775fe989b9ce27bf1"></a><!-- doxytag: member="irrklang::SInternalAudioInterface::pIDirectSound8" ref="a68f312b19c805d4775fe989b9ce27bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a68f312b19c805d4775fe989b9ce27bf1">irrklang::SInternalAudioInterface::pIDirectSound8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IDirectSound8 interface, this is not null when using the ESOD_DIRECT_SOUND8 audio driver. </p>

</div>
</div>
<a class="anchor" id="a34d810f7ef1c0fdc7663e4f3a6fdb22c"></a><!-- doxytag: member="irrklang::SInternalAudioInterface::pWinMM_HWaveOut" ref="a34d810f7ef1c0fdc7663e4f3a6fdb22c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structirrklang_1_1_s_internal_audio_interface.html#a34d810f7ef1c0fdc7663e4f3a6fdb22c">irrklang::SInternalAudioInterface::pWinMM_HWaveOut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HWaveout interface, this is not null when using the ESOD_WIN_MM audio driver. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ik___i_sound_engine_8h_source.html">ik_ISoundEngine.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2014 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
