<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IFileFactory Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">IrrKlang.NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IFileFactory Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="IrrKlang.IFileFactory.html">IFileFactory overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.IFileFactory.openFile.html">openFile</a></td><td width="50%"> Opens a file for read access. Derive your own class from IFileFactory, overwrite this method and return your own System::IO::Stream to overwrite file access of irrKlang. Use ISoundEngine::addFileFactory() to let irrKlang know about your class. Example code can be found in the tutorial 04.OverrideFileAccess. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="IrrKlang.IFileFactory.html">IFileFactory Interface</a> | <a href="IrrKlang.html">IrrKlang Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IFileFactory interface">
        </param>
        <param name="Keyword" value="IrrKlang.IFileFactory interface">
        </param>
        <param name="Keyword" value="IFileFactory interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>The irrKlang Sound Engine Documentation � 2003-2010 by Nikolaus Gebhardt.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>