<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISoundEngine Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">IrrKlang.NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISoundEngine�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ISoundEngine</b> class are listed below. For a complete list of <b>ISoundEngine</b> class members, see the <a href="IrrKlang.ISoundEngineMembers.html">ISoundEngine Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEngine.Default3DSoundMaxDistance.html">Default3DSoundMaxDistance</a></td><td width="50%"> Sets or gets the default maximal distance for 3D sounds. This value influences how loud a sound is heard based on its distance. See ISound::setMaxDistance() for details about what the max distance is. It is also possible to influence this default value for every sound file using ISoundSource::setDefaultMaxDistance(). This method only influences the initial distance value of sounds. For changing the distance after the sound has been started to play, use ISound::setMaxDistance() and ISound::setMaxDistance(). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEngine.Default3DSoundMinDistance.html">Default3DSoundMinDistance</a></td><td width="50%"> Sets or gets the default minimal distance for 3D sounds. This value influences how loud a sound is heard based on its distance. See ISound::setMinDistance() for details about what the min distance is. It is also possible to influence this default value for every sound file using ISoundSource::setDefaultMinDistance(). This method only influences the initial distance value of sounds. For changing the distance after the sound has been started to play, use ISound::setMinDistance() and ISound::setMaxDistance(). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEngine.IsMultiThreaded.html">IsMultiThreaded</a></td><td width="50%"> Returns if irrKlang is running in the same thread as the application or is using multithreading. This basicly returns the flag set by the user when creating the sound engine. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEngine.Name.html">Name</a></td><td width="50%"> Returns the name of the audio driver. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEngine.SoundVolume.html">SoundVolume</a></td><td width="50%"> sets sound volume. This value is multiplied with all sounds played. Volume set to 0 is silent and 1.0f is full volume. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="IrrKlang.ISoundEngine.html">ISoundEngine Class</a> | <a href="IrrKlang.html">IrrKlang Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISoundEngine class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>The irrKlang Sound Engine Documentation � 2003-2010 by Nikolaus Gebhardt.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>